# dtpaysdkdemo

./: .gitignore  README.md  build.gradle  settings.gradle
SDKLibrary-debug/: SDKLibrary-debug.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/digitalturbine/dtpaysdkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalturbine/dtpaysdkdemo/: AppiaActivity.java  DTPayActivity.java  EmbeddedAppWall.java  EmbeddedBannerAd.java  MainActivity.java
app/src/main/res/layout/: activity_ad_parameter_row.xml  activity_ad_parameters.xml  activity_ad_parameters_header.xml  activity_appia.xml  activity_dtpay.xml  activity_embedded_app_wall.xml  activity_embedded_banner_ad.xml  activity_main.xml
app/src/main/res/values/: appia.xml  dimens.xml  strings.xml
app/src/test/java/com/digitalturbine/dtpaysdkdemo/: ExampleUnitTest.java
captures/: Trace_2015.12.14_15.31.04.trace
gradle/wrapper/: gradle-wrapper.properties
