apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.digitalturbine.dtpaysdkdemo"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

  //      compile project(':SDKlibrary')
    //    for library dependency
  //      compile 'com.android.support:appcompat-v7:23.1.0'
  //      compile 'com.google.android.gms:play-services:8.3.0'
//        compile 'com.mcxiaoke.volley:library:1.0.19'
  //  compile 'com.google.code.gson:gson:2.4'
 //   compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
 //   compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

 //   compile 'com.squareup.okhttp:logging-interceptor:2+'


    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'DTPaySDK:SDKLibrary:0.9.9'

}
